{
    "name": "wp63/vvv-tools",
    "description": "VVV Project initiator tool",
    "type": "project",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Jirayu Yingthawornsuk",
            "email": "me@jirayu.in.th"
        }
    ],
    "require": {
        "league/climate": "^3.4",
        "cocur/slugify": "^3.1"
    },
    "bin": ["src/vvv-tools.php"]
}
